MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dummy
MYSQL_USER=dummy
MYSQL_PASSWORD=dummy

MYSQL_PORT=3306
HTTP_PORT=8066
REDIS_PORT=6379
PHP_PORT=9001

PHP_CONTAINER_NAME=simple_php
MYSQL_CONTAINER_NAME=simple_mysql
NGINX_CONTAINER_NAME=simple_nginx
REDIS_CONTAINER_NAME=simple_redis

SOURCE_DIRECTORY_NAME=app
