MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dummy
MYSQL_USER=dummy
MYSQL_PASSWORD=dummy
MYSQL_PORT=3306

HTTP_PORT=8066

PHP_CONTAINER_NAME=simple_php
MYSQL_CONTAINER_NAME=simple_mysql
NGINX_CONTAINER_NAME=simple_nginx

SOURCE_DIRECTORY_NAME=app
